src/pages/index.pug
extends common/layout

block content
  main.main
    h2 Title
    include includes/index/banner
    hr
    p список задач необходимых для обучения
    ul.items
      li.items__t пробы верстки различных блоков с PUG и GULP
      li.items__t разбор каждого существующего модуля (ФАЙЛА)данной сборки
      li.items__t комит и ПРОБНОЕ удаление ненужных файлов проекта
      li.items1__t поиск в сети и ознкомление с информацией по GULP-4
      li.items1__t начало освоения уроков по верстке и CSS


    //- и другие блоки

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header><div class="header-block"><div class="header-image"></div></div></header><main class="main"><h2>Title-2</h2><div class="banner"><h1>Banner</h1></div><hr><p>список задач необходимых для обучения</p><ul class="items"><li class="items__t">пробы верстки различных блоков с PUG и GULP</li><li class="items__t">разбор каждого существующего модуля (ФАЙЛА)данной сборки</li><li class="items__t">комит и ПРОБНОЕ удаление ненужных файлов проекта</li><li class="items1__t">поиск в сети и ознкомление с информацией по GULP-4</li><li class="items1__t">начало освоения уроков по верстке и CSS</li></ul></main><footer><div class="footer">Footer</div></footer><script src="js/main.min.js"></script></body></html>
